{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 117,
  "lineage": "512c9dee-aa57-3a60-ce61-bc5d8264e4ec",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "307651132348",
            "arn": "arn:aws:iam::307651132348:user/ryan",
            "id": "307651132348",
            "user_id": "AIDAIUMKAMJGW5MEC76XK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "aws-basic-lambda-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "description": "Provides write permissions to CloudWatch Logs.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "name": "AWSLambdaBasicExecutionRole",
            "path": "/service-role/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bingo-tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "168244102",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:307651132348:table/bingo-players/index/*\",\n        \"arn:aws:dynamodb:us-east-1:307651132348:table/bingo-players\",\n        \"arn:aws:dynamodb:us-east-1:307651132348:table/bingo-games\",\n        \"arn:aws:dynamodb:us-east-1:307651132348:table/bingo-boards\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:BatchGetItem",
                  "dynamodb:BatchWriteItem",
                  "dynamodb:DeleteItem",
                  "dynamodb:DescribeTable",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:307651132348:table/bingo-boards",
                  "arn:aws:dynamodb:us-east-1:307651132348:table/bingo-games",
                  "arn:aws:dynamodb:us-east-1:307651132348:table/bingo-players",
                  "arn:aws:dynamodb:us-east-1:307651132348:table/bingo-players/index/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "general-lambda-assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "stack-region",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "table-read-policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "boards",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:307651132348:scalingPolicy:7e71d7e0-37d4-492d-aeaf-103e1cf55d87:resource/dynamodb/table/bingo-boards:policyName/bingo-read-capacity-utilization-table/bingo-boards",
            "id": "bingo-read-capacity-utilization-table/bingo-boards",
            "name": "bingo-read-capacity-utilization-table/bingo-boards",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/bingo-boards",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBReadCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.read-targets",
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        },
        {
          "index_key": "games",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:307651132348:scalingPolicy:c4506df2-3317-48f5-a05d-0731f58839ce:resource/dynamodb/table/bingo-games:policyName/bingo-read-capacity-utilization-table/bingo-games",
            "id": "bingo-read-capacity-utilization-table/bingo-games",
            "name": "bingo-read-capacity-utilization-table/bingo-games",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/bingo-games",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBReadCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.read-targets",
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        },
        {
          "index_key": "playerConnectionInd",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:307651132348:scalingPolicy:b7b9c7f4-381d-4bef-9e02-d55b50bebc6f:resource/dynamodb/table/bingo-players/index/bingo-players-by-connection:policyName/bingo-read-capacity-utilization-table/bingo-players/index/bingo-players-by-connection",
            "id": "bingo-read-capacity-utilization-table/bingo-players/index/bingo-players-by-connection",
            "name": "bingo-read-capacity-utilization-table/bingo-players/index/bingo-players-by-connection",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/bingo-players/index/bingo-players-by-connection",
            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBReadCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.read-targets",
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        },
        {
          "index_key": "players",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:307651132348:scalingPolicy:cafd1df8-8abc-481e-87d9-90aeb0615c61:resource/dynamodb/table/bingo-players:policyName/bingo-read-capacity-utilization-table/bingo-players",
            "id": "bingo-read-capacity-utilization-table/bingo-players",
            "name": "bingo-read-capacity-utilization-table/bingo-players",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/bingo-players",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBReadCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.read-targets",
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "table-write-policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "boards",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:307651132348:scalingPolicy:ebf8115f-679f-4185-885c-60295c6e6f9a:resource/dynamodb/table/bingo-boards:policyName/bingo-write-capacity-utilization-table/bingo-boards",
            "id": "bingo-write-capacity-utilization-table/bingo-boards",
            "name": "bingo-write-capacity-utilization-table/bingo-boards",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/bingo-boards",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.write-targets",
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        },
        {
          "index_key": "games",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:307651132348:scalingPolicy:680baafa-32c9-4fab-841d-c3bc86e3375e:resource/dynamodb/table/bingo-games:policyName/bingo-write-capacity-utilization-table/bingo-games",
            "id": "bingo-write-capacity-utilization-table/bingo-games",
            "name": "bingo-write-capacity-utilization-table/bingo-games",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/bingo-games",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.write-targets",
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        },
        {
          "index_key": "playerConnectionInd",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:307651132348:scalingPolicy:e0fa53bb-b1a8-4547-86b7-9f8e2a8d8cd8:resource/dynamodb/table/bingo-players/index/bingo-players-by-connection:policyName/bingo-write-capacity-utilization-table/bingo-players/index/bingo-players-by-connection",
            "id": "bingo-write-capacity-utilization-table/bingo-players/index/bingo-players-by-connection",
            "name": "bingo-write-capacity-utilization-table/bingo-players/index/bingo-players-by-connection",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/bingo-players/index/bingo-players-by-connection",
            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.write-targets",
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        },
        {
          "index_key": "players",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:307651132348:scalingPolicy:8293af1b-2228-41a4-9638-c22642ccaa17:resource/dynamodb/table/bingo-players:policyName/bingo-write-capacity-utilization-table/bingo-players",
            "id": "bingo-write-capacity-utilization-table/bingo-players",
            "name": "bingo-write-capacity-utilization-table/bingo-players",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/bingo-players",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.write-targets",
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "read-targets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "boards",
          "schema_version": 0,
          "attributes": {
            "id": "table/bingo-boards",
            "max_capacity": 100,
            "min_capacity": 5,
            "resource_id": "table/bingo-boards",
            "role_arn": "arn:aws:iam::307651132348:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        },
        {
          "index_key": "games",
          "schema_version": 0,
          "attributes": {
            "id": "table/bingo-games",
            "max_capacity": 100,
            "min_capacity": 5,
            "resource_id": "table/bingo-games",
            "role_arn": "arn:aws:iam::307651132348:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        },
        {
          "index_key": "playerConnectionInd",
          "schema_version": 0,
          "attributes": {
            "id": "table/bingo-players/index/bingo-players-by-connection",
            "max_capacity": 100,
            "min_capacity": 5,
            "resource_id": "table/bingo-players/index/bingo-players-by-connection",
            "role_arn": "arn:aws:iam::307651132348:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        },
        {
          "index_key": "players",
          "schema_version": 0,
          "attributes": {
            "id": "table/bingo-players",
            "max_capacity": 100,
            "min_capacity": 5,
            "resource_id": "table/bingo-players",
            "role_arn": "arn:aws:iam::307651132348:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "write-targets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "boards",
          "schema_version": 0,
          "attributes": {
            "id": "table/bingo-boards",
            "max_capacity": 100,
            "min_capacity": 5,
            "resource_id": "table/bingo-boards",
            "role_arn": "arn:aws:iam::307651132348:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        },
        {
          "index_key": "games",
          "schema_version": 0,
          "attributes": {
            "id": "table/bingo-games",
            "max_capacity": 100,
            "min_capacity": 5,
            "resource_id": "table/bingo-games",
            "role_arn": "arn:aws:iam::307651132348:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        },
        {
          "index_key": "playerConnectionInd",
          "schema_version": 0,
          "attributes": {
            "id": "table/bingo-players/index/bingo-players-by-connection",
            "max_capacity": 100,
            "min_capacity": 5,
            "resource_id": "table/bingo-players/index/bingo-players-by-connection",
            "role_arn": "arn:aws:iam::307651132348:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        },
        {
          "index_key": "players",
          "schema_version": 0,
          "attributes": {
            "id": "table/bingo-players",
            "max_capacity": 100,
            "min_capacity": 5,
            "resource_id": "table/bingo-players",
            "role_arn": "arn:aws:iam::307651132348:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "board-table-capacity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "Total Bingo capacity indicates higher usage",
            "alarm_name": "bingo-table-capacity",
            "arn": "arn:aws:cloudwatch:us-east-1:307651132348:alarm:bingo-table-capacity",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "bingo-table-capacity",
            "insufficient_data_actions": [],
            "metric_name": "",
            "metric_query": [
              {
                "expression": "",
                "id": "read",
                "label": "",
                "metric": [
                  {
                    "dimensions": {
                      "TableName": "bingo-boards"
                    },
                    "metric_name": "ConsumedReadCapacityUnits",
                    "namespace": "AWS/DynamoDB",
                    "period": 300,
                    "stat": "Average",
                    "unit": ""
                  }
                ],
                "return_data": false
              },
              {
                "expression": "",
                "id": "write",
                "label": "",
                "metric": [
                  {
                    "dimensions": {
                      "TableName": "bingo-boards"
                    },
                    "metric_name": "ConsumedReadCapacityUnits",
                    "namespace": "AWS/DynamoDB",
                    "period": 300,
                    "stat": "Average",
                    "unit": ""
                  }
                ],
                "return_data": false
              },
              {
                "expression": "read + write",
                "id": "total",
                "label": "TotalBoardCapacity",
                "metric": [],
                "return_data": true
              }
            ],
            "namespace": "",
            "ok_actions": [],
            "period": 0,
            "statistic": "",
            "tags": {},
            "threshold": 25,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_dynamodb_table.board-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "board-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:307651132348:table/bingo-boards",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "bingo-boards",
            "local_secondary_index": [],
            "name": "bingo-boards",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "game-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:307651132348:table/bingo-games",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "bingo-games",
            "local_secondary_index": [],
            "name": "bingo-games",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "player-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:307651132348:table/bingo-players",
            "attribute": [
              {
                "name": "connectionId",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [
              {
                "hash_key": "connectionId",
                "name": "bingo-players-by-connection",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "id",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "id",
            "id": "bingo-players",
            "local_secondary_index": [],
            "name": "bingo-players",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bingo-tables-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::307651132348:policy/bingo-tables",
            "description": "",
            "id": "arn:aws:iam::307651132348:policy/bingo-tables",
            "name": "bingo-tables",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:307651132348:table/bingo-players/index/*\",\n        \"arn:aws:dynamodb:us-east-1:307651132348:table/bingo-players\",\n        \"arn:aws:dynamodb:us-east-1:307651132348:table/bingo-games\",\n        \"arn:aws:dynamodb:us-east-1:307651132348:table/bingo-boards\"\n      ]\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table",
            "data.aws_iam_policy_document.bingo-tables"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bingo-lambda-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::307651132348:role/bingo-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-03T22:14:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bingo-lambda-role",
            "max_session_duration": 3600,
            "name": "bingo-lambda-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUPILPXO6OBH3PVO32"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.general-lambda-assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "bingo-table-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bingo-lambda-role-20210103221606853300000001",
            "policy_arn": "arn:aws:iam::307651132348:policy/bingo-tables",
            "role": "bingo-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.board-table",
            "aws_dynamodb_table.game-table",
            "aws_dynamodb_table.player-table",
            "aws_iam_policy.bingo-tables-policy",
            "aws_iam_role.bingo-lambda-role",
            "data.aws_iam_policy_document.bingo-tables",
            "data.aws_iam_policy_document.general-lambda-assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "general-lambda-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bingo-lambda-role-20210103221432478200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "bingo-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bingo-lambda-role",
            "data.aws_iam_policy.aws-basic-lambda-policy",
            "data.aws_iam_policy_document.general-lambda-assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "board_table_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:307651132348:parameter/bingo-board-table",
            "data_type": "text",
            "description": "",
            "id": "bingo-board-table",
            "key_id": "",
            "name": "bingo-board-table",
            "overwrite": null,
            "tags": {},
            "tier": "Standard",
            "type": "String",
            "value": "bingo-boards",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.board-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "game_table_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:307651132348:parameter/bingo-game-table",
            "data_type": "text",
            "description": "",
            "id": "bingo-game-table",
            "key_id": "",
            "name": "bingo-game-table",
            "overwrite": null,
            "tags": {},
            "tier": "Standard",
            "type": "String",
            "value": "bingo-games",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.game-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "player_table_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:307651132348:parameter/bingo-player-table",
            "data_type": "text",
            "description": "",
            "id": "bingo-player-table",
            "key_id": "",
            "name": "bingo-player-table",
            "overwrite": null,
            "tags": {},
            "tier": "Standard",
            "type": "String",
            "value": "bingo-players",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.player-table"
          ]
        }
      ]
    }
  ]
}
